# WEB_API_Demo

./: API_Demo.csproj  API_Demo.sln  Zond.sln
WEBAPI/: Program.cs  Startup.cs  WEBAPI.csproj  appsettings.json  web.config
WEBAPI/Constants/: Constants.cs  RolesConstant.cs
WEBAPI/Controllers/: ActsController.cs  ApprovesController.cs  AuthController.cs  BreaksController.cs  CompaniesController.cs  CompaniesMangerController.cs  CompanySettingsController.cs  ErrorsController.cs  JobsController.cs  ProblemsController.cs  TableSettingsController.cs  UserSettingsController.cs  UsersController.cs  ValuesController.cs
WEBAPI/Enums/: GroupingTypeEnum.cs  JobStatusEnum.cs  ManagerType.cs  RoleEnum.cs  UserStatusEnum.cs
WEBAPI/Extensions/: ApplicationDatabaseContextExtension.cs  BlockExtension.cs  ExceptionHandler.cs
WEBAPI/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WEBAPI/Mapper/: DurationMapper.cs  MappingProfile.cs
WEBAPI/Middlewares/: IsBlockedMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareR.cs
WEBAPI/Migrations/: 20190513074631_Initial.Designer.cs  20190513074631_Initial.cs  20190513084103_InitialUpdate.Designer.cs  20190513084103_InitialUpdate.cs  20190513092615_CompaniesAdd.Designer.cs  20190513092615_CompaniesAdd.cs  20190513100004_Company contact info.Designer.cs  20190513100004_Company contact info.cs  20190513104524_CompanySettingsIntitial.Designer.cs  20190513104524_CompanySettingsIntitial.cs  20190514130021_Implement user settings.Designer.cs  20190514130021_Implement user settings.cs  (+65 more)
(+110 files in other folders)
